var pais = ""
$(function(){
  var currencies = [
      { value: 'Afghanistan' },
      { value: 'Akrotiri' },
      { value: 'Albania' },
      { value: 'Algeria' },
      { value: 'American Samoa' },
      { value: 'Andorra' },
      { value: 'Angola' },
      { value: 'Anguilla' },
      { value: 'Antarctica' },
      { value: 'Antigua And Barbuda' },
      { value: 'Arctic Ocean' },
      { value: 'Argentina' },
      { value: 'Armenia' },
      { value: 'Aruba' },
      { value: 'Ashmore And Cartier Islands' },
      { value: 'Atlantic Ocean' },
      { value: 'Australia' },
      { value: 'Austria' },
      { value: 'Azerbaijan' },
      { value: 'Bahamas, The' },
      { value: 'Bahrain' },
      { value: 'Bangladesh' },
      { value: 'Barbados' },
      { value: 'Belarus' },
      { value: 'Belgium' },
      { value: 'Belize' },
      { value: 'Benin' },
      { value: 'Bermuda' },
      { value: 'Bhutan' },
      { value: 'Bolivia' },
      { value: 'Bosnia And Herzegovina' },
      { value: 'Botswana' },
      { value: 'Bouvet Island' },
      { value: 'Brazil' },
      { value: 'British Indian Ocean Territory' },
      { value: 'British Virgin Islands' },
      { value: 'Brunei' },
      { value: 'Bulgaria' },
      { value: 'Burkina Faso' },
      { value: 'Burma' },
      { value: 'Burundi' },
      { value: 'Cabo Verde' },
      { value: 'Cambodia' },
      { value: 'Cameroon' },
      { value: 'Canada' },
      { value: 'Cayman Islands' },
      { value: 'Central African Republic' },
      { value: 'Chad' },
      { value: 'Chile' },
      { value: 'China' },
      { value: 'Christmas Island' },
      { value: 'Clipperton Island' },
      { value: 'Cocos (Keeling) Islands' },
      { value: 'Colombia' },
      { value: 'Comoros' },
      { value: 'Congo, Democratic Republic Of The' },
      { value: 'Congo, Republic Of The' },
      { value: 'Cook Islands' },
      { value: 'Coral Sea Islands' },
      { value: 'Costa Rica' },
      { value: 'Cote D Ivoire' },
      { value: 'Croatia' },
      { value: 'Cuba' },
      { value: 'Curacao' },
      { value: 'Cyprus' },
      { value: 'Czechia' },
      { value: 'Denmark' },
      { value: 'Dhekelia' },
      { value: 'Djibouti' },
      { value: 'Dominica' },
      { value: 'Dominican Republic' },
      { value: 'Ecuador' },
      { value: 'Egypt' },
      { value: 'El Salvador' },
      { value: 'Equatorial Guinea' },
      { value: 'Eritrea' },
      { value: 'Estonia' },
      { value: 'Ethiopia' },
      { value: 'Falkland Islands (Islas Malvinas)' },
      { value: 'Faroe Islands' },
      { value: 'Fiji' },
      { value: 'Finland' },
      { value: 'France' },
      { value: 'French Polynesia' },
      { value: 'Gabon' },
      { value: 'Gambia, The' },
      { value: 'Gaza Strip' },
      { value: 'Georgia' },
      { value: 'Germany' },
      { value: 'Ghana' },
      { value: 'Gibraltar' },
      { value: 'Greece' },
      { value: 'Greenland' },
      { value: 'Grenada' },
      { value: 'Guam' },
      { value: 'Guatemala' },
      { value: 'Guernsey' },
      { value: 'Guinea' },
      { value: 'Guinea-Bissau' },
      { value: 'Guyana' },
      { value: 'Haiti' },
      { value: 'Heard Island And Mcdonald Islands' },
      { value: 'Holy See (Vatican City)' },
      { value: 'Honduras' },
      { value: 'Hong Kong' },
      { value: 'Hungary' },
      { value: 'Iceland' },
      { value: 'India' },
      { value: 'Indian Ocean' },
      { value: 'Indonesia' },
      { value: 'Iran' },
      { value: 'Iraq' },
      { value: 'Ireland' },
      { value: 'Isle Of Man' },
      { value: 'Israel' },
      { value: 'Italy' },
      { value: 'Jamaica' },
      { value: 'Jan Mayen' },
      { value: 'Japan' },
      { value: 'Jersey' },
      { value: 'Jordan' },
      { value: 'Kazakhstan' },
      { value: 'Kenya' },
      { value: 'Kiribati' },
      { value: 'Korea, North' },
      { value: 'Korea, South' },
      { value: 'Kosovo' },
      { value: 'Kuwait' },
      { value: 'Kyrgyzstan' },
      { value: 'Laos' },
      { value: 'Latvia' },
      { value: 'Lebanon' },
      { value: 'Lesotho' },
      { value: 'Liberia' },
      { value: 'Libya' },
      { value: 'Liechtenstein' },
      { value: 'Lithuania' },
      { value: 'Luxembourg' },
      { value: 'Macau' },
      { value: 'Macedonia' },
      { value: 'Madagascar' },
      { value: 'Malawi' },
      { value: 'Malaysia' },
      { value: 'Maldives' },
      { value: 'Mali' },
      { value: 'Malta' },
      { value: 'Marshall Islands' },
      { value: 'Mauritania' },
      { value: 'Mauritius' },
      { value: 'Mexico' },
      { value: 'Micronesia, Federated States Of' },
      { value: 'Moldova' },
      { value: 'Monaco' },
      { value: 'Mongolia' },
      { value: 'Montenegro' },
      { value: 'Montserrat' },
      { value: 'Morocco' },
      { value: 'Mozambique' },
      { value: 'Namibia' },
      { value: 'Nauru' },
      { value: 'Navassa Island' },
      { value: 'Nepal' },
      { value: 'Netherlands' },
      { value: 'New Caledonia' },
      { value: 'New Zealand' },
      { value: 'Nicaragua' },
      { value: 'Niger' },
      { value: 'Nigeria' },
      { value: 'Niue' },
      { value: 'Norfolk Island' },
      { value: 'Northern Mariana Islands' },
      { value: 'Norway' },
      { value: 'Oman' },
      { value: 'Pacific Ocean' },
      { value: 'Pakistan' },
      { value: 'Palau' },
      { value: 'Panama' },
      { value: 'Papua New Guinea' },
      { value: 'Paracel Islands' },
      { value: 'Paraguay' },
      { value: 'Peru' },
      { value: 'Philippines' },
      { value: 'Pitcairn Islands' },
      { value: 'Poland' },
      { value: 'Portugal' },
      { value: 'Puerto Rico' },
      { value: 'Qatar' },
      { value: 'Romania' },
      { value: 'Russia' },
      { value: 'Rwanda' },
      { value: 'Saint Barthelemy' },
      { value: 'Saint Helena, Ascension, And Tristan Da Cunha' },
      { value: 'Saint Kitts And Nevis' },
      { value: 'Saint Lucia' },
      { value: 'Saint Martin' },
      { value: 'Saint Pierre And Miquelon' },
      { value: 'Saint Vincent And The Grenadines' },
      { value: 'Samoa' },
      { value: 'San Marino' },
      { value: 'Sao Tome And Principe' },
      { value: 'Saudi Arabia' },
      { value: 'Senegal' },
      { value: 'Serbia' },
      { value: 'Seychelles' },
      { value: 'Sierra Leone' },
      { value: 'Singapore' },
      { value: 'Sint Maarten' },
      { value: 'Slovakia' },
      { value: 'Slovenia' },
      { value: 'Solomon Islands' },
      { value: 'Somalia' },
      { value: 'South Africa' },
      { value: 'Southern Ocean' },
      { value: 'South Georgia And South Sandwich Islands' },
      { value: 'South Sudan' },
      { value: 'Spain' },
      { value: 'Spratly Islands' },
      { value: 'Sri Lanka' },
      { value: 'Sudan' },
      { value: 'Suriname' },
      { value: 'Svalbard' },
      { value: 'Swaziland' },
      { value: 'Sweden' },
      { value: 'Switzerland' },
      { value: 'Syria' },
      { value: 'Taiwan' },
      { value: 'Tajikistan' },
      { value: 'Tanzania' },
      { value: 'Thailand' },
      { value: 'Timor-Leste' },
      { value: 'Togo' },
      { value: 'Tokelau' },
      { value: 'Tonga' },
      { value: 'Trinidad And Tobago' },
      { value: 'Tunisia' },
      { value: 'Turkey' },
      { value: 'Turkmenistan' },
      { value: 'Turks And Caicos Islands' },
      { value: 'Tuvalu' },
      { value: 'Uganda' },
      { value: 'Ukraine' },
      { value: 'United Arab Emirates' },
      { value: 'United Kingdom' },
      { value: 'United States' },
      { value: 'Uruguay' },
      { value: 'Uzbekistan' },
      { value: 'Vanuatu' },
      { value: 'Venezuela' },
      { value: 'Vietnam' },
      { value: 'Virgin Islands' },
      { value: 'Wake Island' },
      { value: 'Wallis And Futuna' },
      { value: 'West Bank' },
      { value: 'Western Sahara' },
      { value: 'Yemen' },
      { value: 'Zambia' },
      { value: 'Zimbabwe' },
  ];
  
  // setup autocomplete function pulling from currencies[] array
  $('#autocomplete').autocomplete({
    lookup: currencies,
    onSelect: function (suggestion) {
      var thehtml = '<strong id="pais">Pais:</strong> ' + suggestion.value
          // + ' <br> <strong>Symbol:</strong> ' + suggestion.data;
        pais = suggestion.value
        $('#outputcontent').html(thehtml);
    }
  });
  

});
